spring.application.name=rskitchen5

spring.data.mongodb.uri=mongodb://localhost:27017/comidaDB
spring.data.mongodb.database=comidaDB

# Configuración de puertos y contexto
server.port=8080
server.servlet.context-path=/

# Log de solicitudes HTTP (opcional para ver las solicitudes que llegan)
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
